[
  {
    "user": "user1",
    "identifier": {
      "Ip": "192.168.1.1"
    },
    "port": 22,
    "key_path": "/path/to/key1",
    "remote_path": "/remote/path1",
    "destination_path": "/destination/path1",
    "frequency_hrs": 24.0
  },
  {
    "user": "user2",
    "identifier": {
      "Hostname": "test.com"
    },
    "port": 22,
    "key_path": "/path/to/key2",
    "remote_path": "/remote/path2",
    "destination_path": "/destination/path2",
    "frequency_hrs": 48.0
  }
]
