[
  {
    "user": "cbroo",
    "identifier": {
      "Ip": "192.168.1.223"
    },
    "port": 22,
    "key_path": "/home/cbroo/.ssh/rsync",
    "remote_path": "/home/cbroo/testdir/",
    "destination_path": "/home/cbroo/backups/",
    "frequency_hrs": 24.0
  }
]
